Repository: Rochwidias/notedwork-app
Catalog: lib/l10n/app_*.arb
Languages: id

# quick_titleSched
source: Quick Add Event
id: Tambah Cepat Jadwal

# quick_titleMail
source: Quick Compose
id: Tulis Cepat

# quick_titleNote
source: Quick Note
id: Catat Cepat

# quick_whatSchedPh
source: What event to add?
id: Mau nambah jadwal apa?

# quick_whatNotePh
source: What to note down today?
id: Mau catat apa hari ini?

# quick_subjLabel
source: Subject
id: Subjek

# quick_subjPh
source: e.g. Database assignment
id: cth: Tugas Basis Data

# quick_bodyPhMail
source: Write a message…
id: Tulis pesan…

# quick_bodyRequired
source: Message body is required
id: Isi pesan wajib diisi

# quick_endLabel
source: End (optional)
id: Selesai (opsional)

# quick_noteBodyRequired
source: Body is required to sync to Drive
id: Isi wajib diisi agar tersimpan ke Drive
